[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 265, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:18:59.269", "num3": "3_265", "num4": "884"}]
[{"str0": "LOT180731-082159.542.1", "num0": 5, "num1": 9, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:46.206", "num3": "5_9", "num4": "1362"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 107, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:46.279", "num3": "3_107", "num4": "542"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 114, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:26:16.408", "num3": "3_114", "num4": "568"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 437, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:35.638", "num3": "3_437", "num4": "1228"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 146, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:04.689", "num3": "3_146", "num4": "646"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 287, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:09.069", "num3": "3_287", "num4": "929"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:01.069", "num3": "1_0", "num4": "26"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 266, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:47.740", "num3": "3_266", "num4": "887"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 174, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:33.121", "num3": "3_174", "num4": "702"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 347, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:23:09.964", "num3": "3_347", "num4": "1049"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:24:20.626", "num3": "3_0", "num4": "112"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 152, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:59.278", "num3": "3_152", "num4": "659"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 371, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:16.156", "num3": "3_371", "num4": "1097"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 7, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:04.729", "num3": "3_7", "num4": "142"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 281, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:02.975", "num3": "3_281", "num4": "917"}]
[{"str0": "LOT180731-082159.542.1", "num0": 5, "num1": 2, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:26:25.549", "num3": "5_2", "num4": "1342"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 239, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:39.096", "num3": "3_239", "num4": "832"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 42, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:52.851", "num3": "3_42", "num4": "281"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 54, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:52.464", "num3": "3_54", "num4": "330"}]
[{"str0": "LOT180731-082159.542.1", "num0": 2, "num1": 3, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:03:37.266", "num3": "2_3", "num4": "100"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 287, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:21.585", "num3": "3_287", "num4": "928"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 436, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:22.160", "num3": "3_436", "num4": "1227"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 11, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:15:58.375", "num3": "3_11", "num4": "159"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 55, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:43.049", "num3": "3_55", "num4": "335"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 441, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:27.238", "num3": "3_441", "num4": "1237"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 467, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:06.107", "num3": "3_467", "num4": "1288"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 19, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:16.916", "num3": "3_19", "num4": "190"}]
[{"str0": "LOT180731-082159.542.3", "num0": 1, "num1": 5, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:53.557", "num3": "1_5", "num4": "47"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 342, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:17.389", "num3": "3_342", "num4": "1038"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 116, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:55.419", "num3": "3_116", "num4": "578"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 375, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:32.714", "num3": "3_375", "num4": "1104"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 335, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:57.782", "num3": "3_335", "num4": "1025"}]
[{"str0": "LOT180731-082159.542.1", "num0": 1, "num1": 18, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:18:30.846", "num3": "1_18", "num4": "75"}]
[{"str0": "LOT180731-082159.542.4", "num0": 4, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:50.081", "num3": "4_0", "num4": "1322"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 194, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:53.419", "num3": "3_194", "num4": "742"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:57.619", "num3": "3_0", "num4": "114"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 473, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:59.738", "num3": "3_473", "num4": "1301"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 406, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:51.691", "num3": "3_406", "num4": "1167"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 482, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:08.879", "num3": "3_482", "num4": "1318"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 288, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:22.600", "num3": "3_288", "num4": "930"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 472, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:11.185", "num3": "3_472", "num4": "1298"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 221, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:20.814", "num3": "3_221", "num4": "796"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 26, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:24.026", "num3": "3_26", "num4": "218"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 105, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:56.798", "num3": "3_105", "num4": "533"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 178, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:37.184", "num3": "3_178", "num4": "710"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 305, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:27.328", "num3": "3_305", "num4": "965"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 18, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:28.481", "num3": "3_18", "num4": "185"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 97, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:48.672", "num3": "3_97", "num4": "501"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 156, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:14.840", "num3": "3_156", "num4": "666"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 386, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:43.887", "num3": "3_386", "num4": "1126"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 37, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:47.773", "num3": "3_37", "num4": "261"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 41, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:28.844", "num3": "3_41", "num4": "279"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 58, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:09.089", "num3": "3_58", "num4": "345"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 394, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:51.997", "num3": "3_394", "num4": "1142"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 232, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:31.986", "num3": "3_232", "num4": "818"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 311, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:33.422", "num3": "3_311", "num4": "977"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 112, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:40.940", "num3": "3_112", "num4": "563"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 1, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:24:21.641", "num3": "3_1", "num4": "116"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 7, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:18.692", "num3": "1_7", "num4": "54"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 111, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:50.341", "num3": "3_111", "num4": "558"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 292, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:26.663", "num3": "3_292", "num4": "938"}]
[{"str0": "LOT180731-082159.542.2", "num0": 4, "num1": 5, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:09.895", "num3": "4_5", "num4": "1332"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 209, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:08.654", "num3": "3_209", "num4": "772"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 220, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:19.799", "num3": "3_220", "num4": "794"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 4, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:14.272", "num3": "3_4", "num4": "129"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 104, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:55.782", "num3": "3_104", "num4": "529"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 30, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:17.672", "num3": "3_30", "num4": "235"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 57, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:08.073", "num3": "3_57", "num4": "341"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 207, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:06.622", "num3": "3_207", "num4": "768"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 168, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:27.027", "num3": "3_168", "num4": "690"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 418, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:03.878", "num3": "3_418", "num4": "1191"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 294, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:16.169", "num3": "3_294", "num4": "943"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 25, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:12.594", "num3": "3_25", "num4": "215"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 252, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:33.521", "num3": "3_252", "num4": "859"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 57, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:18.517", "num3": "3_57", "num4": "340"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 170, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:29.059", "num3": "3_170", "num4": "694"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 110, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:49.326", "num3": "3_110", "num4": "554"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 312, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:46.961", "num3": "3_312", "num4": "978"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 50, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:48.401", "num3": "3_50", "num4": "314"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 162, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:09.422", "num3": "3_162", "num4": "679"}]
[{"str0": "LOT180731-082159.542.2", "num0": 5, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:29:15.082", "num3": "5_0", "num4": "1335"}]
[{"str0": "LOT180731-082159.542.2", "num0": 5, "num1": 10, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:23:29.261", "num3": "5_10", "num4": "1365"}]
[{"str0": "LOT180731-082159.542.1", "num0": 0, "num1": 5, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:03:29.141", "num3": "0_5", "num4": "15"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 132, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:38.979", "num3": "3_132", "num4": "619"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 32, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:24:53.126", "num3": "3_32", "num4": "240"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 206, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:54.046", "num3": "3_206", "num4": "767"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 200, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:47.952", "num3": "3_200", "num4": "755"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 399, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:44.581", "num3": "3_399", "num4": "1153"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 142, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:00.626", "num3": "3_142", "num4": "638"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 417, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:02.863", "num3": "3_417", "num4": "1189"}]
[{"str0": "LOT180731-082159.542.1", "num0": 5, "num1": 9, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:46.206", "num3": "5_9", "num4": "1362"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 100, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:39.169", "num3": "3_100", "num4": "514"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 410, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:55.753", "num3": "3_410", "num4": "1175"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 194, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:53.419", "num3": "3_194", "num4": "742"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 405, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:03.150", "num3": "3_405", "num4": "1164"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 43, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:41.292", "num3": "3_43", "num4": "286"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 475, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:14.232", "num3": "3_475", "num4": "1304"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 25, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:23.010", "num3": "3_25", "num4": "214"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 116, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:29:07.970", "num3": "3_116", "num4": "577"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 30, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:28.088", "num3": "3_30", "num4": "234"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 97, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:48.672", "num3": "3_97", "num4": "501"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 326, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:01.152", "num3": "3_326", "num4": "1006"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 24, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:21.994", "num3": "3_24", "num4": "210"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 185, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:44.278", "num3": "3_185", "num4": "724"}]
[{"str0": "LOT180731-082159.542.1", "num0": 0, "num1": 8, "num2": 54.2125984252, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:07.352", "num3": "0_8", "num4": "21"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 332, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:07.232", "num3": "3_332", "num4": "1018"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 421, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:19.400", "num3": "3_421", "num4": "1196"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 479, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:18.294", "num3": "3_479", "num4": "1312"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 238, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:26.546", "num3": "3_238", "num4": "831"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 110, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:26:12.346", "num3": "3_110", "num4": "552"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 309, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:43.914", "num3": "3_309", "num4": "972"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 478, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:17.279", "num3": "3_478", "num4": "1310"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 61, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:12.136", "num3": "3_61", "num4": "357"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 422, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:20.416", "num3": "3_422", "num4": "1198"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 66, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:04.637", "num3": "3_66", "num4": "378"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 146, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:04.689", "num3": "3_146", "num4": "646"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 243, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:18:36.940", "num3": "3_243", "num4": "840"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 138, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:45.073", "num3": "3_138", "num4": "631"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 58, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:19.533", "num3": "3_58", "num4": "344"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 201, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:48.968", "num3": "3_201", "num4": "757"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 56, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:44.065", "num3": "3_56", "num4": "339"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 37, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:24.782", "num3": "3_37", "num4": "263"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 192, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:39.849", "num3": "3_192", "num4": "739"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 77, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:05.393", "num3": "3_77", "num4": "423"}]
[{"str0": "LOT180731-082159.542.1", "num0": 5, "num1": 18, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:26.419", "num3": "5_18", "num4": "1380"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 112, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:29:03.907", "num3": "3_112", "num4": "561"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 313, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:35.453", "num3": "3_313", "num4": "981"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 85, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:13.518", "num3": "3_85", "num4": "455"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 80, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:18.856", "num3": "3_80", "num4": "434"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 72, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:33.752", "num3": "3_72", "num4": "400"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 450, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:48.841", "num3": "3_450", "num4": "1254"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 345, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:20.436", "num3": "3_345", "num4": "1044"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 207, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:06.622", "num3": "3_207", "num4": "768"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 266, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:47.740", "num3": "3_266", "num4": "887"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 112, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:26:14.377", "num3": "3_112", "num4": "560"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 283, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:17.536", "num3": "3_283", "num4": "920"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 44, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:42.307", "num3": "3_44", "num4": "290"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 111, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:50.341", "num3": "3_111", "num4": "558"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 66, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:04.637", "num3": "3_66", "num4": "378"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 91, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:30.028", "num3": "3_91", "num4": "478"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 115, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:29:06.954", "num3": "3_115", "num4": "573"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 365, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:22.571", "num3": "3_365", "num4": "1084"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 39, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:00.236", "num3": "3_39", "num4": "268"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 25, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:35.585", "num3": "3_25", "num4": "213"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 221, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:09.281", "num3": "3_221", "num4": "797"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 76, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:14.793", "num3": "3_76", "num4": "418"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 201, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:48.968", "num3": "3_201", "num4": "757"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 253, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:34.537", "num3": "3_253", "num4": "861"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 85, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:23.935", "num3": "3_85", "num4": "454"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 121, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:27.820", "num3": "3_121", "num4": "597"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 300, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:22.250", "num3": "3_300", "num4": "955"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 466, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:52.629", "num3": "3_466", "num4": "1287"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 456, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:54.935", "num3": "3_456", "num4": "1266"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 154, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:12.814", "num3": "3_154", "num4": "662"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 14, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:24.419", "num3": "3_14", "num4": "169"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 69, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:20.247", "num3": "3_69", "num4": "389"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 448, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:34.347", "num3": "3_448", "num4": "1251"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 79, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:07.425", "num3": "3_79", "num4": "431"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 377, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:34.745", "num3": "3_377", "num4": "1108"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 204, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:03.576", "num3": "3_204", "num4": "762"}]
[{"str0": "LOT180731-082159.542.2", "num0": 0, "num1": 6, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:14.223", "num3": "0_6", "num4": "18"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 28, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:38.632", "num3": "3_28", "num4": "225"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 337, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:12.311", "num3": "3_337", "num4": "1028"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 418, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:16.354", "num3": "3_418", "num4": "1190"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 287, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:09.069", "num3": "3_287", "num4": "929"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 181, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:28.705", "num3": "3_181", "num4": "717"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 174, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:33.121", "num3": "3_174", "num4": "702"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 14, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:15.239", "num3": "1_14", "num4": "68"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 403, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:48.644", "num3": "3_403", "num4": "1161"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 71, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:32.736", "num3": "3_71", "num4": "396"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 45, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:55.898", "num3": "3_45", "num4": "293"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 185, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:32.754", "num3": "3_185", "num4": "725"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 128, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:34.917", "num3": "3_128", "num4": "611"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 193, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:52.404", "num3": "3_193", "num4": "740"}]
[{"str0": "LOT180731-082159.542.2", "num0": 5, "num1": 13, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:11.926", "num3": "5_13", "num4": "1371"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 175, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:34.137", "num3": "3_175", "num4": "704"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 402, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:00.103", "num3": "3_402", "num4": "1158"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 341, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:16.373", "num3": "3_341", "num4": "1036"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 72, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:23.294", "num3": "3_72", "num4": "401"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 150, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:08.751", "num3": "3_150", "num4": "654"}]
[{"str0": "LOT180731-082159.542.4", "num0": 5, "num1": 3, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:55.159", "num3": "5_3", "num4": "1349"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 7, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:18.692", "num3": "1_7", "num4": "54"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 390, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:47.949", "num3": "3_390", "num4": "1134"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 62, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:00.589", "num3": "3_62", "num4": "362"}]
[{"str0": "LOT180731-082159.542.4", "num0": 1, "num1": 3, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:15:42.139", "num3": "1_3", "num4": "40"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 386, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:31.378", "num3": "3_386", "num4": "1127"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 6, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:16.294", "num3": "3_6", "num4": "137"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 254, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:35.552", "num3": "3_254", "num4": "863"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 12, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:23.771", "num3": "1_12", "num4": "64"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 12, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:09.807", "num3": "3_12", "num4": "162"}]
[{"str0": "LOT180731-082159.542.1", "num0": 0, "num1": 3, "num2": 54.2125984252, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:03:27.110", "num3": "0_3", "num4": "11"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 261, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:18:55.207", "num3": "3_261", "num4": "876"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 453, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:08:51.888", "num3": "3_453", "num4": "1260"}]
[{"str0": "LOT180731-082159.542.2", "num0": 2, "num1": 3, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:26.805", "num3": "2_3", "num4": "101"}]
[{"str0": "LOT180731-082159.542.2", "num0": 0, "num1": 6, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:14.223", "num3": "0_6", "num4": "18"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 151, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:58.263", "num3": "3_151", "num4": "657"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 205, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:04.591", "num3": "3_205", "num4": "764"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 373, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:18.188", "num3": "3_373", "num4": "1101"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 244, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:18:37.956", "num3": "3_244", "num4": "842"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 133, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:39.995", "num3": "3_133", "num4": "621"}]
[{"str0": "LOT180731-082159.542.2", "num0": 4, "num1": 2, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:30.609", "num3": "4_2", "num4": "1328"}]
[{"str0": "LOT180731-082159.542.1", "num0": 4, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:26:22.502", "num3": "4_0", "num4": "1319"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 1, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:58.635", "num3": "3_1", "num4": "118"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 173, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:20.594", "num3": "3_173", "num4": "701"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 8, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:19.708", "num3": "1_8", "num4": "56"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 206, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:54.046", "num3": "3_206", "num4": "767"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 318, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:40.531", "num3": "3_318", "num4": "991"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 342, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:17.389", "num3": "3_342", "num4": "1038"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 338, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:13.326", "num3": "3_338", "num4": "1030"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 293, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:27.678", "num3": "3_293", "num4": "940"}]
[{"str0": "LOT180731-082159.542.4", "num0": 5, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:52.112", "num3": "5_0", "num4": "1337"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 130, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:03:48.438", "num3": "3_130", "num4": "614"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 10, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:24:30.782", "num3": "3_10", "num4": "152"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 299, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:33.758", "num3": "3_299", "num4": "952"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 229, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:17.406", "num3": "3_229", "num4": "813"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 322, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:44.579", "num3": "3_322", "num4": "999"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 348, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:23.483", "num3": "3_348", "num4": "1050"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 136, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:43.042", "num3": "3_136", "num4": "627"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 118, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:29:10.001", "num3": "3_118", "num4": "585"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 479, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:05.832", "num3": "3_479", "num4": "1313"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 19, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:06.500", "num3": "3_19", "num4": "191"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 25, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:35.585", "num3": "3_25", "num4": "213"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 353, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:28.561", "num3": "3_353", "num4": "1060"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 85, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:36.497", "num3": "3_85", "num4": "453"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 360, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:35.670", "num3": "3_360", "num4": "1074"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 245, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:26.411", "num3": "3_245", "num4": "845"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 238, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:38.081", "num3": "3_238", "num4": "830"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 303, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:25.296", "num3": "3_303", "num4": "961"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 86, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:14.534", "num3": "3_86", "num4": "459"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 5, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:02.697", "num3": "3_5", "num4": "134"}]
[{"str0": "LOT180731-082159.542.2", "num0": 0, "num1": 4, "num2": 54.2125984252, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:21:12.192", "num3": "0_4", "num4": "14"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 375, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:32.714", "num3": "3_375", "num4": "1104"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 40, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:50.820", "num3": "3_40", "num4": "273"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 162, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:20.934", "num3": "3_162", "num4": "678"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 4, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:05.131", "num3": "1_4", "num4": "42"}]
[{"str0": "LOT180731-082159.542.1", "num0": 5, "num1": 5, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:05:42.143", "num3": "5_5", "num4": "1354"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 315, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:50.008", "num3": "3_315", "num4": "984"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 27, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:25.041", "num3": "3_27", "num4": "222"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 239, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:27.562", "num3": "3_239", "num4": "833"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 463, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:09:02.044", "num3": "3_463", "num4": "1280"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 158, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:05.359", "num3": "3_158", "num4": "671"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 131, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:37.964", "num3": "3_131", "num4": "617"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 156, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:03.328", "num3": "3_156", "num4": "667"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 354, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:23:17.073", "num3": "3_354", "num4": "1063"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 23, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:10.563", "num3": "3_23", "num4": "207"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 78, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:39.845", "num3": "3_78", "num4": "424"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 296, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:18.200", "num3": "3_296", "num4": "947"}]
[{"str0": "LOT180731-082159.542.1", "num0": 1, "num1": 4, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:24:15.562", "num3": "1_4", "num4": "41"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 147, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:54.200", "num3": "3_147", "num4": "649"}]
[{"str0": "LOT180731-082159.542.2", "num0": 4, "num1": 5, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:12:09.895", "num3": "4_5", "num4": "1332"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 264, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:18:58.253", "num3": "3_264", "num4": "882"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 428, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:11:14.035", "num3": "3_428", "num4": "1211"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 113, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:41.956", "num3": "3_113", "num4": "567"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 58, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:28:09.089", "num3": "3_58", "num4": "345"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 338, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:23:00.829", "num3": "3_338", "num4": "1031"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 32, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:24:53.126", "num3": "3_32", "num4": "240"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 389, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:10:34.425", "num3": "3_389", "num4": "1133"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 115, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:54.404", "num3": "3_115", "num4": "574"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 368, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:25.605", "num3": "3_368", "num4": "1090"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 82, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:25:43.908", "num3": "3_82", "num4": "440"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 0, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:27:10.210", "num3": "3_0", "num4": "113"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 181, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:40.231", "num3": "3_181", "num4": "716"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 72, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:14:10.731", "num3": "3_72", "num4": "402"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 145, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:52.169", "num3": "3_145", "num4": "645"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 356, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:31.608", "num3": "3_356", "num4": "1066"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 87, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:17:15.550", "num3": "3_87", "num4": "463"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 179, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:26.674", "num3": "3_179", "num4": "713"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 225, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:13.343", "num3": "3_225", "num4": "805"}]
[{"str0": "LOT180731-082159.542.3", "num0": 3, "num1": 16, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:13:13.869", "num3": "3_16", "num4": "178"}]
[{"str0": "LOT180731-082159.542.2", "num0": 1, "num1": 11, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:06:22.755", "num3": "1_11", "num4": "62"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 302, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:22:24.281", "num3": "3_302", "num4": "959"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 145, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:04:03.673", "num3": "3_145", "num4": "644"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 388, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:07:45.918", "num3": "3_388", "num4": "1130"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 168, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:07:15.516", "num3": "3_168", "num4": "691"}]
[{"str0": "LOT180731-082159.542.4", "num0": 3, "num1": 66, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 09:16:54.221", "num3": "3_66", "num4": "379"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 106, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-30 23:26:08.283", "num3": "3_106", "num4": "536"}]
[{"str0": "LOT180731-082159.542.2", "num0": 3, "num1": 232, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 04:08:20.453", "num3": "3_232", "num4": "819"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 348, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:20:23.483", "num3": "3_348", "num4": "1050"}]
[{"str0": "LOT180731-082159.542.1", "num0": 3, "num1": 296, "num2": 100.0, "str1": "LOT180731-082159.542", "str2": "COND_HSE_IDP", "str3": "2018-07-31 07:19:30.711", "num3": "3_296", "num4": "946"}]